<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QnB-FR-ffX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="1cV-o3-CO4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="qTc-fV-o67" customClass="SignUpViewController" customModule="UnionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZX-2E-n96"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nz-Gs-9Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQd-me-F2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-oG-ARh">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" red="1" green="0.50296807600000004" blue="0.56900076129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBtn:" destination="qTc-fV-o67" eventType="touchUpInside" id="seK-MW-d32"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-80-OFC">
                                <rect key="frame" x="152" y="134" width="60" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-fr-5QA">
                                <rect key="frame" x="0.0" y="336" width="375" height="292"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-C0-zBw">
                                        <rect key="frame" x="15" y="45" width="344" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-0M-bBc">
                                        <rect key="frame" x="15" y="110" width="344" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-hq-wai">
                                        <rect key="frame" x="15" y="172" width="344" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5gE-0M-bBc" firstAttribute="leading" secondItem="6mH-fr-5QA" secondAttribute="leading" constant="15" id="4my-fj-h3o"/>
                                    <constraint firstItem="5gE-0M-bBc" firstAttribute="trailing" secondItem="3fa-hq-wai" secondAttribute="trailing" id="BjN-Vv-8kx"/>
                                    <constraint firstItem="5gE-0M-bBc" firstAttribute="centerX" secondItem="6mH-fr-5QA" secondAttribute="centerX" id="Qsr-RE-os7"/>
                                    <constraint firstItem="5gE-0M-bBc" firstAttribute="top" secondItem="pEG-C0-zBw" secondAttribute="bottom" constant="35" id="a1V-Gb-jmO"/>
                                    <constraint firstItem="pEG-C0-zBw" firstAttribute="trailing" secondItem="5gE-0M-bBc" secondAttribute="trailing" id="bez-EH-aCi"/>
                                    <constraint firstItem="5gE-0M-bBc" firstAttribute="leading" secondItem="3fa-hq-wai" secondAttribute="leading" id="nP7-c2-qEJ"/>
                                    <constraint firstItem="3fa-hq-wai" firstAttribute="top" secondItem="5gE-0M-bBc" secondAttribute="bottom" constant="32" id="oVW-Tz-WMf"/>
                                    <constraint firstItem="pEG-C0-zBw" firstAttribute="top" secondItem="6mH-fr-5QA" secondAttribute="top" constant="45" id="rPD-97-yLb"/>
                                    <constraint firstItem="pEG-C0-zBw" firstAttribute="leading" secondItem="5gE-0M-bBc" secondAttribute="leading" id="sbJ-Jb-AE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6mH-fr-5QA" secondAttribute="bottom" constant="39" id="67T-UB-LkT"/>
                            <constraint firstItem="6mH-fr-5QA" firstAttribute="trailing" secondItem="wbn-oG-ARh" secondAttribute="trailing" id="7Gn-9k-eoZ"/>
                            <constraint firstItem="sw1-80-OFC" firstAttribute="top" secondItem="xZX-2E-n96" secondAttribute="bottom" constant="70" id="KzU-cK-Fmg"/>
                            <constraint firstItem="wbn-oG-ARh" firstAttribute="bottom" secondItem="0Nz-Gs-9Zy" secondAttribute="top" id="cGw-id-hLH"/>
                            <constraint firstItem="sw1-80-OFC" firstAttribute="leading" secondItem="zQd-me-F2E" secondAttribute="leading" constant="152" id="egt-az-dAB"/>
                            <constraint firstItem="6mH-fr-5QA" firstAttribute="leading" secondItem="wbn-oG-ARh" secondAttribute="leading" id="jxn-2a-Yhb"/>
                            <constraint firstItem="6mH-fr-5QA" firstAttribute="top" secondItem="zQd-me-F2E" secondAttribute="top" constant="336" id="kBc-0s-WOJ"/>
                            <constraint firstItem="6mH-fr-5QA" firstAttribute="leading" secondItem="zQd-me-F2E" secondAttribute="leading" id="nuC-hW-hg0"/>
                            <constraint firstAttribute="trailing" secondItem="6mH-fr-5QA" secondAttribute="trailing" id="uNe-n6-1be"/>
                            <constraint firstItem="wbn-oG-ARh" firstAttribute="top" secondItem="6mH-fr-5QA" secondAttribute="bottom" constant="1" id="uYS-p9-Ygl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zR-Yc-zKx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmpasswordTF" destination="3fa-hq-wai" id="TPW-xQ-bPR"/>
                        <outlet property="emailTF" destination="pEG-C0-zBw" id="Ug0-Kn-N2H"/>
                        <outlet property="passwordTF" destination="5gE-0M-bBc" id="EF5-hq-9iG"/>
                        <outlet property="userImage" destination="sw1-80-OFC" id="6SS-NK-pdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bli-CG-0Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="298.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="daC-xI-Ns3">
            <objects>
                <viewController id="JEY-7H-P9R" customClass="SignInViewController" customModule="UnionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDa-Jt-Sup"/>
                        <viewControllerLayoutGuide type="bottom" id="n5d-mn-Tdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld9-C9-Gcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-2J-cM0">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50296807600000004" blue="0.56900076129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="JEY-7H-P9R" eventType="touchUpInside" id="H1F-tj-Z1u"/>
                                    <segue destination="M7d-Um-JOl" kind="presentation" identifier="homeView" id="BtT-Od-fcv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-ul-INi">
                                <rect key="frame" x="0.0" y="426" width="375" height="211"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-tj-faM">
                                        <rect key="frame" x="40" y="114" width="301" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Fw-AgN">
                                        <rect key="frame" x="157" y="-38" width="60" height="60"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-J0-ojl">
                                        <rect key="frame" x="40" y="66" width="301" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vzq-J0-ojl" secondAttribute="trailing" constant="34" id="888-KH-jGx"/>
                                    <constraint firstItem="nT4-tj-faM" firstAttribute="trailing" secondItem="vzq-J0-ojl" secondAttribute="trailing" id="NGD-US-q09"/>
                                    <constraint firstItem="nT4-tj-faM" firstAttribute="top" secondItem="vzq-J0-ojl" secondAttribute="bottom" constant="18" id="WQd-64-i58"/>
                                    <constraint firstItem="vzq-J0-ojl" firstAttribute="leading" secondItem="xmb-ul-INi" secondAttribute="leading" constant="40" id="fhf-QD-hOS"/>
                                    <constraint firstItem="vzq-J0-ojl" firstAttribute="top" secondItem="xmb-ul-INi" secondAttribute="top" constant="66" id="uDA-1j-EFY"/>
                                    <constraint firstItem="nT4-tj-faM" firstAttribute="leading" secondItem="vzq-J0-ojl" secondAttribute="leading" id="xcP-8H-hMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DN-2J-cM0" firstAttribute="bottom" secondItem="n5d-mn-Tdt" secondAttribute="top" id="47A-fB-7wo"/>
                            <constraint firstItem="xmb-ul-INi" firstAttribute="leading" secondItem="ld9-C9-Gcb" secondAttribute="leading" id="CJy-m7-gQe"/>
                            <constraint firstItem="n5d-mn-Tdt" firstAttribute="top" secondItem="xmb-ul-INi" secondAttribute="bottom" constant="30" id="CKI-Zr-P3B"/>
                            <constraint firstItem="xmb-ul-INi" firstAttribute="top" secondItem="UDa-Jt-Sup" secondAttribute="bottom" constant="362" id="ORe-IH-QV1"/>
                            <constraint firstItem="8DN-2J-cM0" firstAttribute="trailing" secondItem="xmb-ul-INi" secondAttribute="trailing" id="lcb-eo-gyU"/>
                            <constraint firstItem="8DN-2J-cM0" firstAttribute="leading" secondItem="xmb-ul-INi" secondAttribute="leading" id="oF3-dR-yu6"/>
                            <constraint firstAttribute="trailing" secondItem="xmb-ul-INi" secondAttribute="trailing" id="q7A-s6-qld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a04-5H-03s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTF" destination="vzq-J0-ojl" id="IBo-gX-JZO"/>
                        <outlet property="passwordTF" destination="nT4-tj-faM" id="wR6-ZE-aqu"/>
                        <outlet property="userImageView" destination="G1l-Fw-AgN" id="6of-7O-Nqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qb-sh-OLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="1084.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f9d-O5-QPq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="M7d-Um-JOl" customClass="HomeViewController" customModule="UnionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2C-Ms-hCb"/>
                        <viewControllerLayoutGuide type="bottom" id="D8E-ao-SDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2G7-B9-rOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-J7-yDc">
                                <rect key="frame" x="0.0" y="56" width="375" height="553"/>
                                <color key="backgroundColor" red="0.24841932650000001" green="0.91112607960000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="553" id="qvv-kQ-Zzn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WW6-dG-q1x">
                                    <size key="itemSize" width="77" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JS1-Zj-TyQ" customClass="CollectionViewCell" customModule="UnionCollection" customModuleProvider="target">
                                        <rect key="frame" x="50" y="20" width="77" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-iz-cQ1">
                                                    <rect key="frame" x="12" y="15" width="52" height="52"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4zY-iz-cQ1" firstAttribute="top" secondItem="JS1-Zj-TyQ" secondAttribute="topMargin" constant="7" id="3wb-nf-W5J"/>
                                            <constraint firstItem="4zY-iz-cQ1" firstAttribute="centerX" secondItem="JS1-Zj-TyQ" secondAttribute="centerX" id="Ges-4b-63b"/>
                                            <constraint firstItem="4zY-iz-cQ1" firstAttribute="leading" secondItem="JS1-Zj-TyQ" secondAttribute="leadingMargin" constant="4" id="O6y-Ce-erd"/>
                                            <constraint firstItem="4zY-iz-cQ1" firstAttribute="centerY" secondItem="JS1-Zj-TyQ" secondAttribute="centerY" id="tzy-I7-5bq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="4zY-iz-cQ1" id="uAg-DM-81S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-8Y-lVJ">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" red="1" green="0.50296807600000004" blue="0.56900076129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutbtn:" destination="M7d-Um-JOl" eventType="touchUpInside" id="7Ct-wI-kza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24841932652227683" green="0.91112607956813996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5d3-8Y-lVJ" firstAttribute="leading" secondItem="19Q-J7-yDc" secondAttribute="leading" id="8rZ-4B-yjB"/>
                            <constraint firstItem="5d3-8Y-lVJ" firstAttribute="trailing" secondItem="19Q-J7-yDc" secondAttribute="trailing" id="J2g-tt-Ihh"/>
                            <constraint firstAttribute="trailing" secondItem="19Q-J7-yDc" secondAttribute="trailing" id="SrN-3s-anw"/>
                            <constraint firstItem="5d3-8Y-lVJ" firstAttribute="bottom" secondItem="D8E-ao-SDf" secondAttribute="top" id="TZU-vQ-tlX"/>
                            <constraint firstItem="5d3-8Y-lVJ" firstAttribute="top" secondItem="19Q-J7-yDc" secondAttribute="bottom" constant="19" id="e5s-sB-nJL"/>
                            <constraint firstItem="19Q-J7-yDc" firstAttribute="leading" secondItem="2G7-B9-rOX" secondAttribute="leading" id="kPh-fK-HXC"/>
                            <constraint firstItem="19Q-J7-yDc" firstAttribute="top" secondItem="D2C-Ms-hCb" secondAttribute="bottom" constant="36" id="txP-NS-Xmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGq-yx-giH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="19Q-J7-yDc" id="VLR-vl-Cr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQH-my-A6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.5" y="1078.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fwg-0O-4SC">
            <objects>
                <viewController id="PbD-4P-qVK" customClass="ViewController" customModule="UnionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOK-T7-Rpg"/>
                        <viewControllerLayoutGuide type="bottom" id="gcJ-T0-yAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6R-Nl-kb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-9b-Pen">
                                <rect key="frame" x="125" y="321" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1gm-rq-xbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.20122501719999999" blue="0.77508887339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-YH-15z">
                                <rect key="frame" x="0.0" y="627" width="184" height="40"/>
                                <color key="backgroundColor" red="1" green="0.41116622990000001" blue="0.29873292340000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="2Ci-k5-WbG"/>
                                    <constraint firstAttribute="height" constant="40" id="Nto-xt-1FS"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="PbD-4P-qVK" eventType="touchUpInside" id="Iyn-47-XL7"/>
                                    <segue destination="JEY-7H-P9R" kind="presentation" identifier="homeView" id="6bd-BA-i33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-Rf-H81">
                                <rect key="frame" x="184" y="627" width="191" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74840435920000004" blue="0.46152824879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qTc-fV-o67" kind="presentation" id="GSv-ee-oPL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-vQ-TEz">
                                <rect key="frame" x="158" y="198" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P65-1u-teb"/>
                                    <constraint firstAttribute="height" constant="60" id="wwf-t0-pRQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OF-Rf-H81" firstAttribute="firstBaseline" secondItem="sFq-YH-15z" secondAttribute="baseline" id="67m-SS-xSC"/>
                            <constraint firstItem="sFq-YH-15z" firstAttribute="bottom" secondItem="gcJ-T0-yAb" secondAttribute="top" id="6g4-jt-AfL"/>
                            <constraint firstItem="edL-9b-Pen" firstAttribute="top" secondItem="hpf-vQ-TEz" secondAttribute="bottom" constant="63" id="EL1-47-AZG"/>
                            <constraint firstAttribute="trailing" secondItem="0OF-Rf-H81" secondAttribute="trailing" id="Uyv-OR-mz5"/>
                            <constraint firstItem="edL-9b-Pen" firstAttribute="centerX" secondItem="hpf-vQ-TEz" secondAttribute="centerX" id="VbN-mY-3G5"/>
                            <constraint firstItem="0OF-Rf-H81" firstAttribute="leading" secondItem="sFq-YH-15z" secondAttribute="trailing" id="b9d-Vg-A7g"/>
                            <constraint firstItem="sFq-YH-15z" firstAttribute="leading" secondItem="m6R-Nl-kb5" secondAttribute="leading" id="bah-IV-TdT"/>
                            <constraint firstItem="hpf-vQ-TEz" firstAttribute="top" secondItem="EOK-T7-Rpg" secondAttribute="bottom" constant="134" id="cKr-D4-OTJ"/>
                            <constraint firstItem="0OF-Rf-H81" firstAttribute="baseline" secondItem="sFq-YH-15z" secondAttribute="firstBaseline" id="eSf-jc-uNY"/>
                            <constraint firstItem="0OF-Rf-H81" firstAttribute="top" secondItem="sFq-YH-15z" secondAttribute="top" id="sdm-QL-ypO"/>
                            <constraint firstItem="hpf-vQ-TEz" firstAttribute="centerX" secondItem="m6R-Nl-kb5" secondAttribute="centerX" id="wlg-81-tgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXa-iQ-D9A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileImage" destination="hpf-vQ-TEz" id="CQ3-Hb-Mxd"/>
                        <outlet property="signUpBtn" destination="0OF-Rf-H81" id="gf3-9w-V7X"/>
                        <outlet property="welcome" destination="edL-9b-Pen" id="9JE-Sl-tOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7T-Q5-SE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="306.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzb-oh-EKH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsW-eo-e5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnB-FR-ffX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNh-7W-gf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbD-4P-qVK" kind="relationship" relationship="rootViewController" id="AHY-Zx-FBz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="788.5" y="317.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileUserImage" width="60" height="60"/>
        <image name="correct" width="40" height="40"/>
    </resources>
</document>
